# dingding-client

./: pom.xml
src/main/java/com/alibaba/hj/: DingDingClientApplication.java  WebMvcConfig.java  WendiTestController.java
src/main/java/com/alibaba/hj/controller/: CallTestController.java  EventController.java  HomeController.java  MainController.java  ZzdEventServlet.java
src/main/java/com/alibaba/hj/entity/: ZzdEventCallBack.java  ZzdEventParam.java  ZzdUserOrg.java
src/main/java/com/alibaba/hj/util/: HttpClientUtil.java  MainClient.java  Test.java
src/main/resources/: application.properties  log4j2.xml  readme.txt
src/main/resources/templates/: home.html  test.html
src/test/java/com/alibaba/hj/: DingDingClientApplicationTests.java  LogTest.java
